<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-99-CST">
                                <rect key="frame" x="20" y="20" width="559.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-zA-lFF">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTM-Jd-TCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-Kz-siq">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIy-BI-MCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-hO-XiL">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fO6-l5-JsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-cg-5e3">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmf-43-WYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-ci-aVo">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umN-sI-1bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-fL-RSJ">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIJ-UM-f67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-Em-cPo">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAx-x8-hiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBW-nU-cmX">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAP-ab-JTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-ck-wU3">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMJ-UU-s4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-Xh-nDu">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3z-jO-n4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e87-KO-HZK">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyx-aH-64G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knQ-eM-82b">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaW-MN-qS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-mu-5If">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ntb-1y-O1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-us-Arb">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="aua-hR-gok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-8w-fIa">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1X9-iS-eAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWx-0y-vcF">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFR-D8-Uwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-du-bgm">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pS-Vs-fNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-39-Lzj">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <state key="normal" title="reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gH-hQ-LLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-H7-bqO">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBh-fu-9ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-br-Gk6">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDa-mH-eF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8FU-8w-fIa" secondAttribute="bottom" constant="8" id="09h-4N-DEh"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="pBW-nU-cmX" secondAttribute="width" id="0Rz-bX-8Lt"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="LpD-hO-XiL" secondAttribute="height" id="0xO-FF-rEh"/>
                            <constraint firstItem="Pgq-H7-bqO" firstAttribute="top" secondItem="QAP-du-bgm" secondAttribute="bottom" constant="8" id="2IA-EH-Ism"/>
                            <constraint firstItem="8v2-Kz-siq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2hd-Ln-qqi"/>
                            <constraint firstItem="wfs-ck-wU3" firstAttribute="top" secondItem="LpD-hO-XiL" secondAttribute="bottom" constant="8" id="2oT-ZM-joE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7h-99-CST" secondAttribute="trailing" constant="4.5" id="31Y-Zu-iPa"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="QAP-du-bgm" secondAttribute="width" id="39I-0g-WZK"/>
                            <constraint firstItem="pBW-nU-cmX" firstAttribute="top" secondItem="8v2-Kz-siq" secondAttribute="bottom" constant="8" id="3gN-UL-BkN"/>
                            <constraint firstItem="wfs-ck-wU3" firstAttribute="leading" secondItem="pBW-nU-cmX" secondAttribute="trailing" constant="8" id="3hu-kk-AZb"/>
                            <constraint firstItem="DIG-Em-cPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6Gy-Nl-eqm"/>
                            <constraint firstItem="O9w-39-Lzj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6X3-uD-QpQ"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="8v2-Kz-siq" secondAttribute="height" id="7on-Sb-Zmh"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="pBW-nU-cmX" secondAttribute="height" id="84n-8k-esa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="knQ-eM-82b" secondAttribute="bottom" constant="8" id="8DT-es-myd"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="IRd-Xh-nDu" secondAttribute="width" id="9T5-4U-9oY"/>
                            <constraint firstItem="ryx-br-Gk6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9aH-yK-zjS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pgq-H7-bqO" secondAttribute="bottom" constant="8" id="APa-Xv-ZkE"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="wIb-us-Arb" secondAttribute="height" id="BMX-bN-MHV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O9w-39-Lzj" secondAttribute="bottom" constant="8" id="BV5-B0-K4e"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="Cwo-cg-5e3" secondAttribute="width" id="CLA-wi-GID"/>
                            <constraint firstItem="QAP-du-bgm" firstAttribute="leading" secondItem="5Cf-fL-RSJ" secondAttribute="trailing" constant="8" id="CrE-mc-VBn"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="leading" secondItem="wIb-us-Arb" secondAttribute="trailing" constant="8" id="Dt1-Oj-9jg"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="DIG-Em-cPo" secondAttribute="width" id="EGC-Qs-baG"/>
                            <constraint firstItem="5Cf-fL-RSJ" firstAttribute="top" secondItem="ILh-ci-aVo" secondAttribute="bottom" constant="8" id="FLq-cz-etY"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="O9w-39-Lzj" secondAttribute="height" id="FyL-W0-gyX"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="e87-KO-HZK" secondAttribute="height" id="HE1-JP-Fnv"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="LpD-hO-XiL" secondAttribute="width" id="HXN-Ec-sAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7h-99-CST" secondAttribute="trailing" constant="4.5" id="I47-tL-u2I"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="knQ-eM-82b" secondAttribute="width" id="Ia3-oH-bfg"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="DIG-Em-cPo" secondAttribute="height" id="J4J-LF-vPD"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="ryx-br-Gk6" secondAttribute="width" id="JVJ-HK-2In"/>
                            <constraint firstItem="wIb-us-Arb" firstAttribute="leading" secondItem="knQ-eM-82b" secondAttribute="trailing" constant="8" id="JaC-8w-Gh1"/>
                            <constraint firstItem="IRd-Xh-nDu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JwI-jj-v3A"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="e87-KO-HZK" secondAttribute="width" id="L94-9F-Fjv"/>
                            <constraint firstItem="QAP-du-bgm" firstAttribute="top" secondItem="uWx-0y-vcF" secondAttribute="bottom" constant="8" id="LOi-of-tSj"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="XVL-mu-5If" secondAttribute="height" id="MXK-GB-D55"/>
                            <constraint firstItem="Cwo-cg-5e3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NLx-a2-hhJ"/>
                            <constraint firstItem="ILh-ci-aVo" firstAttribute="leading" secondItem="wfs-ck-wU3" secondAttribute="trailing" constant="8" id="NvC-3u-jKL"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="8v2-Kz-siq" secondAttribute="width" id="OJA-Ys-r41"/>
                            <constraint firstItem="Pgq-H7-bqO" firstAttribute="leading" secondItem="8FU-8w-fIa" secondAttribute="trailing" constant="8" id="Ouk-fV-50Q"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="LIr-zA-lFF" secondAttribute="width" id="QDp-ds-RDP"/>
                            <constraint firstItem="O9w-39-Lzj" firstAttribute="top" secondItem="IRd-Xh-nDu" secondAttribute="bottom" constant="8" id="R0X-Nl-9Jb"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="XVL-mu-5If" secondAttribute="width" id="RU8-NS-UKs"/>
                            <constraint firstItem="uWx-0y-vcF" firstAttribute="leading" secondItem="ILh-ci-aVo" secondAttribute="trailing" constant="8" id="SET-n6-NIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryx-br-Gk6" secondAttribute="trailing" constant="8" id="Ssv-za-o77"/>
                            <constraint firstItem="pBW-nU-cmX" firstAttribute="leading" secondItem="DIG-Em-cPo" secondAttribute="trailing" constant="8" id="TPm-Vg-JAy"/>
                            <constraint firstItem="B7h-99-CST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="TXI-Ci-OOc"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="IRd-Xh-nDu" secondAttribute="height" id="U1K-bE-JOp"/>
                            <constraint firstItem="LpD-hO-XiL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UxR-bN-AMn"/>
                            <constraint firstItem="LIr-zA-lFF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VDd-ly-QFG"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="wfs-ck-wU3" secondAttribute="width" id="WFw-m2-TGL"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="ILh-ci-aVo" secondAttribute="height" id="WfF-Og-o18"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="wIb-us-Arb" secondAttribute="width" id="XPn-mV-3GH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QAP-du-bgm" secondAttribute="trailing" constant="8" id="XfB-Xs-ek5"/>
                            <constraint firstItem="ryx-br-Gk6" firstAttribute="leading" secondItem="Cwo-cg-5e3" secondAttribute="trailing" constant="8" id="Xyn-dV-MqW"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="QAP-du-bgm" secondAttribute="height" id="YXM-RP-YXm"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="wfs-ck-wU3" secondAttribute="height" id="YkZ-Dw-RcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pgq-H7-bqO" secondAttribute="trailing" constant="8" id="Z4G-k0-aAY"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="knQ-eM-82b" secondAttribute="height" id="ZBZ-uF-gcU"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="LIr-zA-lFF" secondAttribute="height" id="adj-gz-eP2"/>
                            <constraint firstItem="LpD-hO-XiL" firstAttribute="leading" secondItem="8v2-Kz-siq" secondAttribute="trailing" constant="8" id="b1B-v9-ut3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWx-0y-vcF" secondAttribute="trailing" constant="8" id="bX0-Ve-s8g"/>
                            <constraint firstItem="wIb-us-Arb" firstAttribute="top" secondItem="XVL-mu-5If" secondAttribute="bottom" constant="8" id="bjP-9q-QUK"/>
                            <constraint firstItem="knQ-eM-82b" firstAttribute="top" secondItem="e87-KO-HZK" secondAttribute="bottom" constant="8" id="bqv-Df-n20"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="5Cf-fL-RSJ" secondAttribute="width" id="cLD-AN-Ytx"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="top" secondItem="5Cf-fL-RSJ" secondAttribute="bottom" constant="8" id="fNF-xI-5y6"/>
                            <constraint firstItem="XVL-mu-5If" firstAttribute="leading" secondItem="e87-KO-HZK" secondAttribute="trailing" constant="8" id="hBf-gQ-Xt3"/>
                            <constraint firstItem="IRd-Xh-nDu" firstAttribute="top" secondItem="DIG-Em-cPo" secondAttribute="bottom" constant="8" id="hOD-z3-YZA"/>
                            <constraint firstItem="e87-KO-HZK" firstAttribute="top" secondItem="pBW-nU-cmX" secondAttribute="bottom" constant="8" id="iXL-rF-nI5"/>
                            <constraint firstItem="XVL-mu-5If" firstAttribute="top" secondItem="wfs-ck-wU3" secondAttribute="bottom" constant="8" id="is7-Ep-Mkx"/>
                            <constraint firstItem="8v2-Kz-siq" firstAttribute="leading" secondItem="LIr-zA-lFF" secondAttribute="trailing" constant="8" id="l1K-c5-ZaM"/>
                            <constraint firstItem="5Cf-fL-RSJ" firstAttribute="leading" secondItem="XVL-mu-5If" secondAttribute="trailing" constant="8" id="l3C-UQ-UhF"/>
                            <constraint firstItem="ILh-ci-aVo" firstAttribute="top" secondItem="Cwo-cg-5e3" secondAttribute="bottom" constant="8" id="lFQ-sl-KaW"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="ryx-br-Gk6" secondAttribute="height" id="lIV-Ak-fhA"/>
                            <constraint firstItem="knQ-eM-82b" firstAttribute="leading" secondItem="O9w-39-Lzj" secondAttribute="trailing" constant="8" id="m71-So-BJC"/>
                            <constraint firstItem="B7h-99-CST" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mWi-Pb-ddc"/>
                            <constraint firstItem="uWx-0y-vcF" firstAttribute="top" secondItem="ryx-br-Gk6" secondAttribute="bottom" constant="8" id="nNc-5N-yyq"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="Cwo-cg-5e3" secondAttribute="height" id="nNc-lW-lTf"/>
                            <constraint firstItem="B7h-99-CST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="nTD-7v-vNd"/>
                            <constraint firstItem="LIr-zA-lFF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nal-wa-JfL"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="O9w-39-Lzj" secondAttribute="width" id="pmO-uF-GsG"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="5Cf-fL-RSJ" secondAttribute="height" id="scR-Sm-4b0"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="Pgq-H7-bqO" secondAttribute="width" id="srS-TA-UiN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wIb-us-Arb" secondAttribute="bottom" constant="8" id="szC-4r-SFD"/>
                            <constraint firstItem="DIG-Em-cPo" firstAttribute="top" secondItem="LIr-zA-lFF" secondAttribute="bottom" constant="8" id="tTw-t3-IiM"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="uWx-0y-vcF" secondAttribute="width" id="tar-ow-vOa"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="Pgq-H7-bqO" secondAttribute="height" id="u1c-rF-q1x"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="width" secondItem="ILh-ci-aVo" secondAttribute="width" id="uFX-jO-Cna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7h-99-CST" secondAttribute="trailing" constant="4.5" id="w43-ad-dFo"/>
                            <constraint firstItem="Cwo-cg-5e3" firstAttribute="leading" secondItem="LpD-hO-XiL" secondAttribute="trailing" constant="8" id="wSR-Bc-8Oo"/>
                            <constraint firstItem="8FU-8w-fIa" firstAttribute="height" secondItem="uWx-0y-vcF" secondAttribute="height" id="x7i-My-BXd"/>
                            <constraint firstItem="e87-KO-HZK" firstAttribute="leading" secondItem="IRd-Xh-nDu" secondAttribute="trailing" constant="8" id="yWd-zV-bvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="B7h-99-CST" id="GST-9C-Igh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="184"/>
        </scene>
    </scenes>
</document>
